<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assigment 6</title>
    <meta charset="UTF-8">
    <link rel="icon" href="assest/a logo.jpeg">
    <meta name="keywords" content="Myportfolio Inclass">
    <meta name="description"content="Specifies relationships between the current document and an external resource. This element is most commonly used to link to CSS, but is also used to establish site icons">
    <meta name="owner" content="chathurya">
    <meta name="author" content="thekshana">
    <meta name="theme-color" content="red">

    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body{
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100vh;
            border: 2px solid black;
            display:grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr) ;
        }
        div{
            border: 1px solid #2CE4A2;
        }
        div:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/2;
            background:url("assest/img1.png");
        }
        div:nth-child(2){
            grid-column: 3/4;
            grid-row: 1/2;
            background:url("assest/img2.png");
        }
        div:nth-child(3){
            grid-row: 1/4;
            grid-column: 4/5;
            background:url("assest/img3.png");
        }
        div:nth-child(4){
            grid-row: 2/3;
            grid-column: 1/2;
            background:url("assest/img4.png");
        }
        div:nth-child(5){
            grid-row: 2/3;
            grid-column: 2/3;
            background:url("assest/img5.webp");
        }
        div:nth-child(6){
            grid-row: 2/3;
            grid-column: 3/4;
            background:url("assest/img6.png");
        }
        div:nth-child(7){
            grid-column: 1/2;
            grid-row: 4/3;
            background:url("assest/img7.png");
        }
        div:nth-child(8){
            grid-row: 3/4;
            grid-column: 2/4;
            background:url("assest/img9.png");
        }

    </style>

</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
