<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Night-Rider</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS_Framework/assets/boostrap/css/bootstrap.css">

    <style>
        main{
            width: 100%;
            height: 100vh;
        }
        #main-container{
            width: 85%;
            height: 7%;
        }
        #head-container{
            width: 85%;
        }
        #foot-container{
            width: 85%;
            bottom: 30vh;
        }
        #sep{
            height:  2em;
        }
        .ride-ele{
            width: calc(100%/6);
            height: 100%;
        }
        #range{
            width: 25%;
        }
        .content>h2, .content>h2{
            display: inline-block;
        }

    </style>

</head>
<body class="bg-dark">
<main class="d-flex flex-column justify-content-center align-items-center position-relative">
    <div id="head-container" class="position-absolute top-0">
        <h1 class="h1 text-center display-3 text-light mt-5">KNIGHT RIDER</h1>
        <div id="big-con" class="d-flex justify-content-center mt-5">
            <div class="content">
                <h2 class="h2 text-danger">speed :</h2>
                <h2 class="h2 text-primary">0</h2>
            </div>
            <div id="sep" class="ms-5 me-5 border border-3 border-danger"></div>
            <div class="content">
                <h2 class="h2 text-danger">Waiting Time :</h2>
                <h2 class="h2 text-primary">0</h2>
            </div>
        </div>

    </div>
    <div id="main-container" class="d-flex">
        <div class="ride-ele border border-2 border-black border-end-0"></div>
        <div class="ride-ele border border-2 border-black border-end-0"></div>
        <div class="ride-ele border border-2 border-black border-end-0"></div>
        <div class="ride-ele border border-2 border-black border-end-0"></div>
        <div class="ride-ele border border-2 border-black border-end-0"></div>
        <div class="ride-ele border border-2 border-black"></div>
    </div>
    <div id="foot-container" class="d-flex position-absolute justify-content-center">
        <button type="button" class="btn btn-primary btn-lg">Start</button>
        <button type="button" class="btn btn-danger ms-3 btn-lg">Stop</button>
        <div id="range" class="ms-5">
            <input type="range" class="form-range" id="customRange1">
        </div>
    </div>
</main>
<script src="../../CSS_Framework/assets/boostrap/js/bootstrap.js"></script>
<script>
    let divList=document.querySelectorAll(".ride-ele");
    let clr=["#f6cacc","#ec8385","#e35053","#d02224","#ac1c1e","#9c191b"];
    // let revClr=clr.reverse();

    for (let i in clr) {
        divList[i].style.background = clr[i];
    }

    setInterval(function () {

    }, 1000);
</script>
</body>
</html>
