<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition Case3</title>
    <link rel="icon" href="assets/img/depositphotos_121729122-stock-photo-transition-words-illustration.jpg">
    <link rel="stylesheet" href="../../necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="../../../../Font/css/all.css">
<style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #edf2f4;
    }
    body>div{
        width: 500px;
        height: 500px;
        border-radius: 100%;
        border: 20px solid #090909;
        position: relative;
        border-top: 20px solid #23efde;
    }
    body>div>div:first-child{
        width: 50%;
        height: 20px;
        background: #23efde;
        position: absolute;
        top: 162PX;
        right: 30PX;
        bottom: 0;
        rotate: 140deg;
    }
    body>div>div:last-child{
        position: absolute;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        background: #13ad96;
        right: 30px;
        top: 58px;
    }
    body>div:hover{
        rotate: 360deg;
        transition: 1.5s;
    }

</style>
</head>
<body>

<div >
    <div></div>
    <div></div>
</div>
</body>
</html>


