<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition Case3</title>
    <link rel="icon" href="assets/image/depositphotos_121729122-stock-photo-transition-words-illustration.jpg">
    <link rel="stylesheet" href="../../necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="../../../../Font/css/all.css">

    <style>

        body{
            background-color: #e2af15;
        }

        section{
            width: 400px;
            height: 300px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            overflow: hidden;
            box-shadow: 2px 10px 20px 10px rgba(51, 38, 38, 0.5);
        }

        section>div:last-child{
            width: 400px;
            height: 300px;
            background-color: black;
            opacity: 30%;
            position: relative;
            top: 0;
            transition-duration: 2s;
        }
        section>div:last-child>img{
            width: 400px;
            height: 300px;

        }

        section>div:nth-child(1){
            width: 400px;
            height: 300px;

        }

        section>div:nth-child(1)>i{
            width: max-content;
            height: max-content;
            font-size: 50px;
            position: relative;
            top: -60px;
            left: 170px;
            color: white;
            transition-duration: 2s;
        }

        section:hover div:last-child{
            transition-duration: 2s;
            top: -300px;
        }

        section:hover div:first-child>i{
            transition-duration: 2s;
            top: 120px;
            z-index: 10;
        }

    </style>

</head>
<body>
    <section>
        <div>
            <i class="fa-solid fa-trash-can"></i>
        </div>
        <div><img src="assets/image/cares.png"></div>
    </section>
</body>
</html>
