<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assigment 5</title>
    <meta charset="UTF-8">

    <meta name="keywords" content="Myportfolio Inclass">
    <meta name="description"content="Specifies relationships between the current document and an external resource. This element is most commonly used to link to CSS, but is also used to establish site icons">
    <meta name="owner" content="chathurya">
    <meta name="author" content="thekshana">
    <meta name="theme-color" content="red">

    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body>main>section>div{

            border: 2px solid black;
            height:33.33vh;
            width: 25vw;

        }
        body>main>section>div:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
           background-color: red;
        }
        body>main>section>div:nth-child(2){
            position: absolute;
            top: 170px;
            left: 0;
            margin: auto;
            background-color: deeppink;
        }
        body>main>section>div:nth-child(3){
            position: absolute;
            top: 0;
            right: 0;
            margin: auto;
            background-color: purple;
        }
        body>main>section>div:nth-child(4){
            position: absolute;
            top: 0;
            left: 345px;
            margin: auto;
            background-color: darkgreen;
        }
        body>main>section>div:nth-child(5){
            position: absolute;
            top: 170px;
            left: 345px;
            margin: auto;
            background-color: blue;
        }
        body>main>section>div:nth-child(6){
            position: absolute;
            bottom: 0;
            left: 345px;
            margin: auto;
            background-color: yellow;
        }
        body>main>section>div:nth-child(7){
            position: absolute;
            top: 0;
            left: 690px;
            margin: auto;
            background-color: orangered;
        }
        body>main>section>div:nth-child(8){
            position: absolute;
            top: 170px;
            left: 690px;
            margin: auto;
            background-color: brown;
        }
        body>main>section>div:nth-child(9){
            position: absolute;
            bottom: 0;
            left: 690px;
            margin: auto;
            background-color: #5f9c9c;
        }
        body>main>section>div:nth-child(10){
            position: absolute;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: rebeccapurple;
        }
        body>main>section>div:nth-child(11){
            position: absolute;
            top: 170px;
            right: 0;
            margin: auto;
            background-color: palevioletred;
        }
        body>main>section>div:nth-child(12){
            position: absolute;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: #57bda1;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>
