<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assigment 3</title>
    <meta charset="UTF-8">
    <link rel="icon" href="assest/a logo.jpeg">
    <meta name="keywords" content="Myportfolio Inclass">
    <meta name="description"content="Specifies relationships between the current document and an external resource. This element is most commonly used to link to CSS, but is also used to establish site icons">
    <meta name="owner" content="chathurya">
    <meta name="author" content="thekshana">
    <meta name="theme-color" content="red">

    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body {
            position: relative;
        }
        section {
            position: relative;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>div{
            width: 300px;
            height: 300px;
            border: 22px solid #d2857a;
            border-radius: 100%;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>div:first-child{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            z-index: 2;

        } body>div:first-child>div{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;

        }
        body>div>div{
            width: 258px;
            height: 258px;
            border: 21px solid red;
            border-radius: 100%;

        }
        body>section:nth-child(4)>div{

            background-color: #f1734d;

        }
        body>section:nth-child(2)>div{

            background-color: #3d2366;

        }
        body>section:nth-child(3)>div{

            background-color: #6392c6;
        }

        body > section:nth-child(4) > div, body > section:nth-child(2) > div, body > section:nth-child(3) > div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            z-index: 1;
            width: 259px;
            height: 259px;
        }
        body >section:nth-child(4)>div>h1, body > section:nth-child(2) > div > h1, body > section:nth-child(3) > div > h1 {
            position: absolute;
            width: max-content;
            height: max-content;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
            color: #FFFFFF;
        }

    </style>
</head>
<body>
    <div>
        <div></div>
    </div>
    <section>
        <div><h1>Hello</h1></div>
    </section>
    <section>
        <div><h1>Welcome To</h1></div>
    </section>
    <section>
        <div><h1>Institute<br>of<br>software<br>Engineering</h1></div>
    </section>
</body>
</html>