<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="UTF-8">
    <link rel="icon" href="pngtree-a-girl-logo-hair-png-image_6550514.png">

<meta name="keywords" content="Myportfolio Inclass">
<meta name="description"content="Specifies relationships between the current document and an external resource. This element is most commonly used to link to CSS, but is also used to establish site icons">
<meta name="owner" content="chathurya">
<meta name="author" content="thekshana">
<meta name="theme-color" content="red">

<style>
    div{
        width: 50vw;
        height: 50vh;
        position: absolute;
        
    }
    body>main>div:nth-child(1){
       
        right: 0;
        bottom: 0;
            background-color: blue;
            
    }
    body>main>div:nth-child(2){
        left:0;
        bottom: 0;
            background-color: orange;
    }
    body>main>div:nth-child(3){
       right: 0;
       top: 0;
        
            background-color: green;

    }
    body>main>div:nth-child(4){
        left:0;
        top: 0;
            background-color: red;
        
    }
   
   body>main>div>div{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background-color: white;
    right: 0;
    left:0;
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
   }
   body>main>div>div>div{
    width: 100px;
    height: 100px;

    background-color: red;
    right: 0;
    left:0;
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
   }
   body>main>div:nth-child(5)~div{
    width: 200px;
    height: 200px;
    background-color: white;
    
    position: absolute;
    margin: auto;
   }
   body>main>div:nth-child(5)~div:nth-child(5){
    left:  0;
    bottom:  0;

   }
   body>main>div:nth-child(5)~div:nth-child(6){
    right: 0;
    top: 0;
    

   }
   body>main>div:nth-child(5)~div:nth-child(7){
    left:0;
    top: 0;
   }
   body>main>div:nth-child(5)~div:nth-child(8){
   bottom: 0;
   right: 0;
   }
   body>main>div:nth-child(5)~div:nth-child(9){
   bottom: 0;
   right: 0;
   left: 0;
   }
   body>main>div:nth-child(5)~div:nth-child(10){
   top: 0;
   right: 0;
   left: 0;
   }
   body>main>div:nth-child(5)~div:nth-child(11){
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   }
   body>main>div:nth-child(5)~div:nth-child(11)>div{
    width: 100px;
    height: 100px;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   background-color: red;
   border-radius: 100px;
   }

</style>
    <link rel="stylesheet" href="../../necolas.github.io_normalize.css_8.0.1_normalize.css">
</head>
<body>
    
    <main>
        <div>
            <div>
                <div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </main>
       
</body>
</html>
