<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <style>

        div{
            width: 150px;
            height: 100px;
            border-radius: 10px;
            background: red;
            animation-name: anima;
            animation-iteration-count: 5;
            animation-delay: 1s;
            position: relative;
            animation-direction: alternate;
            animation-duration: 10s;
        }
        @keyframes anima {
            0%{
                background: #3fe5ab;
                top: 0;
                left: 0;
               transform: rotate(0deg);

            }
            25%{
                background: #1f1972;
                left:80vw;
                top: 0;
                transform: rotate(360deg);
            }
            50%{
                background: #41115a;
                left:80vw;
                top: 80vh;
                transform: rotate(180deg);
            }
            75%{
                background: #41115a;
                left:0;
                top:80vh;

            }
            100%{
                background: #4f5a11;
                left:0;
                top: 0;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>