<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assigment 2</title>
    <meta charset="UTF-8">
    <link rel="icon" href="pngtree-a-girl-logo-hair-png-image_6550514.png">

    <link rel="stylesheet" href="Assignments/necolas.github.io_normalize.css_8.0.1_normalize.css">

    <meta name="keywords" content="Myportfolio Inclass2">
    <meta name="description"content="Specifies relationships between the current document and an external resource. This element is most commonly used to link to CSS, but is also used to establish site icons">
    <meta name="owner" content="chathurya">
    <meta name="author" content="thekshana">
    <meta name="theme-color" content="red">
    <style>

        /*div{*/
        /*    position:absolute;*/
        /*}*/
        .hero{
            height: 100vh;
            width: 100%;
            background-color: white;
            position: relative;
            padding: 0.5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /*body>header>div{*/
        /*    height: 15vh;*/
        /*    width: 100vw;*/
        /*    background-color: white;*/
        /*    left:0;*/
        /*    right:0;*/
        /*    top: 0;*/
        /*    margin: auto;*/
        /*}*/

        /*body>main>div:first-child{*/
        /*    height: 85vh;*/
        /*    width: 30vw;*/
        /*    left: 0;*/
        /*    bottom: 0;*/
        /*    background-color:purple;*/
        /*}*/

        /*body>main>div:nth-child(2){*/
        /*    height: 85vh;*/
        /*    width: 70vw;*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*    background-color: yellowgreen;*/
        /*}*/

    </style>

</head>
<body>
<header>
    <div class="hero">
        <nav>
            <img src="img/ijse logo.png">
            <ul>
            <li><a>Home</a></li>
            <li><a>Server</a></li>
            <li><a>About Us</a></li>
            <li><a>Contact</a></li>
            </ul>
        </nav>

    </div>
</header>
<!--<main>-->
<!--    <div> </div>-->
<!--    <div></div>-->
<!--</main>-->
</body>
</html>